# x-flow

./: README.md  pom.xml
.github/workflows/: maven.yml
x-flow-core/: pom.xml
x-flow-core/src/main/java/com/corilead/flow/: Node.java  TaskDef.java  Workflow.java  WorkflowDef.java  WorkflowDefRepository.java  WorkflowExecutor.java  WorkflowModelDef.java
